<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painter</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            
        }
        .button_bar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20px;
            width: 50%;
        }
        .resizing_form {
            display: flex;
            flex-direction: column;
        }
        label {
            text-align: center;
        }
        .drawing_area {
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.301);
            border: 2px solid black;
        }
        .button {
            width: 120px;
            height: 50px;
            text-align: center;
            color: black;
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 2px;
            margin: 0 auto;
            text-transform: uppercase;
            background-color: rgb(185, 185, 185);
            border: 1px solid black;
            border-radius: 5px;
        }
        .button:hover{
            background-color: rgb(235, 232, 232);
        }
        .selected {
            background-color: rgb(7, 148, 61);
        }
        .selected:hover {
            background-color: rgb(8, 172, 71);
        }
    </style>

</head>
<body>
    <div class="container">
        <svg class="drawing_area" xmlns="http://www.w3.org/2000/svg">
        </svg>
        <div class="button_bar">
            <button id="erase_button" class="button" type="button"  onclick="{
                changeBrushColor(emptyColor);
                this.classList.add('selected');
                document.querySelector('#print_button').classList.remove('selected');
                }">erase</button>
            
            <button id="print_button" class="button selected" type="button" onclick="{
                changeBrushColor(fullColor);
                this.classList.add('selected');
                document.querySelector('#erase_button').classList.remove('selected');
                }">print</button>
            <button class="button" type="button" onclick="createVector()">vector</button>
            <button class="button" type="button" onclick="reload()">reload</button>
            <div class="resizing_form">
                <label for="cell_size">Cell size: <span id="cell_size_indicator">0</span> px</label>
                <input id="cell_size" type="range" min="5" max="20" step="5" onmousemove="let f=(e)=>{
                    let val = e.target.value;
                    document.querySelector('#cell_size_indicator').textContent = val;};
                    f(event);">
                <label for="grid_size">Grid size: <span id="grid_size_indicator">0</span> cells</label>
                <input id="grid_size" type="range" min="10" max="50" step="5" onmousemove="let f=(e)=>{
                    let val = e.target.value;
                    document.querySelector('#grid_size_indicator').textContent = val;};
                    f(event);">
            </div>
        </div>
    </div>
    <script src="./painterJS/painter.js"></script>
</body>
</html>