<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painter</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            
        }
        .button_bar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            width: 50%;
        }
        .resizing_form {
            display: flex;
            flex-direction: column;
            width: 30%;
        }
        label {
            text-align: center;
        }
        .drawing_area {
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.301);
            border: 2px solid black;
        }
        .brush_btns {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
        }
        .button {
            width: 120px;
            height: 30px;
            text-align: center;
            color: black;
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 2px;
            margin: 10px auto;
            text-transform: uppercase;
            background-color: rgb(185, 185, 185);
            border: 1px solid black;
            border-radius: 5px;
        }
        .button:hover{
            background-color: rgb(235, 232, 232);
        }
        .selected {
            background-color: rgb(7, 148, 61);
        }
        .selected:hover {
            background-color: rgb(8, 172, 71);
        }
        #calculate_button {
            background-color: blueviolet;
            width: 200px;
            height: 60px;
        }
        #calculate_button:hover {
            background-color: rgb(132, 0, 255);
        }
        #reload_button {
            background-color: rgba(255, 94, 0, 0.808);
        }
        #reload_button:hover {
            background-color: rgb(255, 94, 0);
        }
        .output_container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 50%;
            padding: 2% 3% 2% 6%;
            margin: 30px auto 0;
            background-color: rgba(133, 255, 85, 0.616);
            border-radius: 6px;
            /* border: 2px solid black; */
        }
        #output {
            width: 30%;
            height: 50px;
            font-size: 50px;
            text-align: center;
            font-weight: 600;
            color:rgb(7, 148, 61);
        }
    </style>

</head>
<body>
    <div class="container">
        <svg class="drawing_area" xmlns="http://www.w3.org/2000/svg">
        </svg>
        <div class="button_bar">
            <div class="brush_btns">
                <button id="erase_button" class="button" type="button"  onclick="{
                    changeBrushColor(emptyColor);
                    this.classList.add('selected');
                    document.querySelector('#print_button').classList.remove('selected');
                    }">erase</button>
                
                <button id="print_button" class="button selected" type="button" onclick="{
                    changeBrushColor(fullColor);
                    this.classList.add('selected');
                    document.querySelector('#erase_button').classList.remove('selected');
                    }">print</button>
            </div>
            <button id='calculate_button' class="button" type="button" onclick="clustering()">calculate</button>
            <div class="resizing_form">
                <button id="reload_button" class="button" type="button" onclick="reload()">reload</button>
                <label for="cell_size">Cell size: <span id="cell_size_indicator">0</span> px</label>
                <input id="cell_size" type="range" min="5" max="40" step="5" onmousemove="let f=(e)=>{
                    let val = e.target.value;
                    document.querySelector('#cell_size_indicator').textContent = val;};
                    f(event);">
            </div>
        </div>
        <div class="output_container">
            <h1 class="output_text">Я думаю, что это цифра:</h1>
            <div id="output">...</div>
        </div>
    </div>
    <script src="{{ url_for('static', filename= 'painter.js')}}"></script>
</body>
</html>